<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title> Simple Nav Bar </title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        /* remove everything there is an automatic 8px margin */
      }

      body{
        font-family: "Helvetica", Arial, sans-serif;
        /* it will grab the first availible font. helvetica might not be on the pc so arial is there and if arial isnt then any sans-serif*/
      }

      ul{
        /* remove all bulletpoints */
        list-style-type: none;
        overflow: hidden; /* clips text that goes out of the bounds of set divs */
        background-color: #999; /* you can use three digits to represent hexcodes that are six of the same character */
        /* make parent elements font size 0 to use in-line block */
        font-size: 0;
      }

      li{
        display: inline-block;
        font-size: 1rem; /* 1 rem = 16px */
      }

      li a{
        display: block; /* make sure the link's clickable area is bigger than the text */
        text-align: center;
        width: 100px;
        padding: 10px;
        text-decoration: none; /* removes the underline under link text */
        color: #333; /* changes font color of the links */
        
      }

      li a.active{
        /* since it has three tags, it weighs heavier */
        background-color: #888;
      }

      li a:hover{
        background-color: #111;
        color: #FFF;
        
      }
      
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#" class="active"> Link 1 </li>
        <li><a href="#"> Link 2 </li>
        <li><a href="#"> Link 3 </li>
        <li><a href="#"> Link 4 </li>        
      </ul>
    </nav>
  </body>
</html>
