<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bakery Website with CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Homework for Intro to Web Dev due 9/25"
    />
    <meta name="keywords" content="HTML, Semantic HTML, Educational" />
    <meta name="author" content="Aki" />
  </head>
 <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        /* remove everything there is an automatic 8px margin */
      }

      body{
        font-family: "Helvetica", Arial, sans-serif;
        /* it will grab the first availible font. helvetica might not be on the pc so arial is there and if arial isnt then any sans-serif*/
      }

      ul{
        /* remove all bulletpoints */
        list-style-type: none;
        overflow: hidden; /* clips text that goes out of the bounds of set divs */
        background-color: #999; /* you can use three digits to represent hexcodes that are six of the same character */
        /* make parent elements font size 0 to use in-line block */
        font-size: 0;
      }

      li{
        display: inline-block;
        font-size: 1rem; /* 1 rem = 16px */
      }

      li a{
        display: block; /* make sure the link's clickable area is bigger than the text */
        text-align: center;
        width: 100px;
        padding: 10px;
        text-decoration: none; /* removes the underline under link text */
        color: #333; /* changes font color of the links */
        
      }

      li a.active{
        /* since it has three tags, it weighs heavier */
        background-color: #888;
      }

      li a:hover{
        background-color: #111;
        color: #FFF;
        
      }
      
    </style>
  <body>
    <header>
      <h1> Aki's Bakery </h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>
    </header>

    <aside>
      <nav>
        <ul>
          <li> ingredient 1 </li>
          <li> ingredient 2 </li>
          <li> ingredient 3 </li>
          <li> ingredient 4 </li>
          <li> ingredient 5 </li>
        </ul>
      </nav>
    </aside>
    <main>
      <!-- -->
      <figure> 
        <img src="https://placehold.co/300x200" />
        <figcaption> 
          <em> These are some cookies </em>
          <br />
          <a href=""> Chocolate Cookies </a>
        </figcaption>
        <p> Chocolate Chip Cookies Article </p>
   
    </main>
    <footer> 
      <p> Check out these other recipes! </p>
      <a href="#"> Brownies </a> 
      <a href="#"> S'mores Bars </a> 
      <a href="#"> Blueberry Pie </a> 
    </footer>
  </body>
</html>
