<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Content Creator Portfolio About Page Wireframe </title>
    <style type="text/css">
      
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Trispace:wght@500&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: Trispace, Helvetica, Arial, sans-serif;
        background-color: rgba(1,1,43);
        color: white;
      }

      p {
        color: white;
        padding: 15%;
      }

      img {
        width: 100%;
        height: auto;
      }

      header.header-flex {
        overflow:hidden;
        border: 3px solid rgba(255,42,109);
        height: 7%;
        position: fixed; 
        background-color: rgba(20.4, 27.5, 44.3);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
      }

      h1 {
        overflow:hidden;
        background-color: rgba(20.4, 27.5, 44.3);
        color: rgba(209,247,255);
        margin: 0;
        padding: 2rem;
      }
      

      h1.article-title{
        color: white;
        padding-top: 3%;
        padding-bottom: 1%;
        padding-right: 5%;
        padding-left: 5%;
        text-align: center;
      }

      .main-nav ul {
        list-style-type: none;
        display: flex;
        padding: 0;
      }

      .main-nav a {
        color: white;
        display: block;
        padding: 2rem;
        text-align: center;
      }

      .main-nav a:hover {
        background: white;
        color: rgba(20.4, 27.5, 44.3);
      }

      main {
        min-height: 3%;
      }

      div.wrapper {
        background-color: rgba(1,1,43);
        width: 90%;
        margin: 0 auto;
        padding: 1%;
      }

      article {
        background-color: rgba(0,86,120);
        max-width: 74%;
        float: left;
      }

      aside {
        border: 3px solid rgba((255,42,109));
        background-color: rgba(20.4, 27.5, 44.3);
        width: 1%;
        float: left;
        height: 3%;
        padding: 1%;
      }
      aside

      .clearfix {
        height: 0;
        clear: both;
      }
    
      @media only screen and (max-width:767px){
        h1{
          font-size: 15px;
        }

        h2{
          font-size: 10px;
        }

        header.header-flex{
          width: 90%;
          padding: 0;
        }
        footer{
          width: 90%;
          padding: 0;
        }
        
        .media-flex-container {
          width: 100%;
          padding: 0;
          flex-direction: column;
        }
        

        .thumb {
          width: 90%;
          margin: 2rem 0;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-flex">
        <a href="./index.html"><h1>onefivetoo</h1></a>
        <nav class="main-nav">
          <ul>
            <li><a href="./archive.html"><h2>archive</h2></a></li>
            <li><a href="./about.html"><h2>about</h2></a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>About</h1>
        <article>
          <section><h2>Section 1</h2></section>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam, arcu sed dignissim tincidunt, nibh lorem ornare quam, nec sagittis dui enim non nulla. Duis hendrerit eu odio vel ultrices. Quisque neque velit, facilisis eget pretium nec, molestie at odio. Aenean a sagittis nulla, efficitur varius felis. Cras eget arcu eleifend mi suscipit egestas. Etiam ultricies magna dui, at eleifend turpis sollicitudin sit amet. Pellentesque ornare elit lectus, in dignissim tortor condimentum hendrerit. Phasellus ultrices ex quis neque auctor, ut laoreet mi gravida. Integer volutpat nulla sit amet erat venenatis elementum.

          </p>
          <section><h2>Section 2</h2></section>
          <p> Proin ac nibh urna. Sed luctus velit neque, ac ultrices felis fermentum sit amet. Etiam fringilla mi quis egestas sollicitudin. Mauris ut cursus enim, et suscipit felis. Pellentesque sodales finibus dapibus. Sed efficitur purus quam, non aliquet neque vestibulum et. In tempor rhoncus consectetur. Nullam quis ligula eget eros ultrices facilisis nec ut ipsum. Vivamus consequat vestibulum sagittis. Integer eu libero eu erat molestie dignissim. Morbi est justo, rutrum nec euismod at, consectetur sed quam. Quisque eu tellus non magna placerat accumsan sit amet vitae enim. Suspendisse in dolor in ante mattis vulputate lacinia quis risus.

          </p>
          <section><h2>Section 3</h2></section>
          <p> Suspendisse luctus facilisis tellus, sed maximus nulla consequat ut. Donec a nisi a velit pharetra mollis non a ipsum. Praesent ac pretium metus. Fusce hendrerit libero ut diam commodo maximus. Proin eu metus sed nisl interdum pharetra ac eget erat. Vestibulum vulputate dapibus neque a ullamcorper. Proin pretium euismod libero. Mauris in sapien in felis suscipit finibus ut et lectus. Integer vitae sapien nulla. In consectetur massa libero, vel gravida libero euismod et. Donec nec vehicula odio. Sed placerat laoreet mauris a maximus. Cras ultricies sodales hendrerit.</p>
        </article>
        <aside>
          <h2>Skills</h2>
           <ul>
            <li>Video Editing in Davinci Resolve and Premiere Pro</li>
            <li>Blender Modeling</li>
            <li>Coding in Java, C++, Python, JavaScript, and HTML</li>
          </ul> 
        </aside>
        <aside>
          <h2>Latest Media</h2>
           <ul>
            <blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">this is what my IMMORTAL ranked games look like: <a href="https://twitter.com/hashtag/VALORANT?src=hash&amp;ref_src=twsrc%5Etfw">#VALORANT</a> X <a href="https://twitter.com/RuinAim?ref_src=twsrc%5Etfw">@RuinAim</a> <a href="https://t.co/tzoWwyH21T">pic.twitter.com/tzoWwyH21T</a></p>&mdash; 152 🔪 (@onefivetoo) <a href="https://twitter.com/onefivetoo/status/1710389386200666501?ref_src=twsrc%5Etfw">October 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </ul> 
        </aside>
        <aside>
          <h2>Contact: @onefivetoo on all platforms</h>
            <ul>
              <li><a href="https://twitter.com/onefivetoo"><h3>twitter</h></a></li>
              <li><a href="https://www.youtube.com/channel/UCYX_AK9XdIuAfSJUiOcYEJQ"><h3>youtube</h></a></li>
              <li><a href="https://www.tiktok.com/@onefivetoo"><h3>tiktok</h></a></li>            
                <li><a href="https://www.twitch.tv/onefivetoo"><h3>twitch</h></a></li>            
              </ul> 
        </aside>
        <br class="clearfix" />
      </main>
    </div>
  </body>
</html>